/* BREADCRUMB: pages - Application pages and routes */

               @ts-nocheck
              import React from 'react';
'use client';

import { useState } from 'react';
interface FormField {
  id: string,
  type: 'text' | 'email' | 'textarea' | 'select',
  label: string,
  placeholder?: string,
  required: boolean
}

export default function FormBuilderPage() {
  const [fields, setFields] = useState<FormField[]>([]);
  const addField = (type: FormField['type']) => 
  return (
    const newField: FormField = {
  id: Math.random().toString(36).substr(2, 9),
      type,}
      label: `New ${type} field`,`
      required: false,
    placeholder: `Enter ${type}`
  };
    setFields([...fields, newField])
  };
  const removeField = (id: string) => {setFields(fields.filter((field) => field.id !== id))}
  };
  return (
    <div className="min-h-screen bg-gray-50 py-8">;
      <div className="container mx-auto px-4 max-w-6xl">
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-gray-900 mb-2">Form Builder</h1>
                        <p className="text-gray-600">
            Create beautiful, responsive forms with our form builder.
          </p>
                      </div>
                      <div className="grid gap-6 lg:grid-cols-3">
          <div className="lg:col-span-1">
            <div className="bg-white p-6 rounded-lg shadow-sm">
              <h3 className="text-lg font-semibold text-gray-900 mb-4">Field Types</h3>
                            <div className="space-y-2">
                <button
                  onClick={() => addField('text')}
                  className="w-full text-left px-3 py-2 border border-gray-200 rounded hover:bg-gray-50 transition-colors"
                >
                  + Text Input
                </button>
                              <button
                  onClick={() => addField('email')}
                  className="w-full text-left px-3 py-2 border border-gray-200 rounded hover:bg-gray-50 transition-colors"
                >
                  + Email Input
                </button>
                              <button
                  onClick={() => addField('textarea')}
                  className="w-full text-left px-3 py-2 border border-gray-200 rounded hover:bg-gray-50 transition-colors"
                >
                  + Textarea
                </button>
                              <button
                  onClick={() => addField('select')}
                  className="w-full text-left px-3 py-2 border border-gray-200 rounded hover:bg-gray-50 transition-colors"
                >
                  + Select Dropdown
                </button>
                                  </div>
              <div className="lg:col-span-2">
            <div className="bg-white p-6 rounded-lg shadow-sm">
              <h3 className="text-lg font-semibold text-gray-900 mb-4">Form Preview {fields.length === 0 ? (
                <div className="">
        <p>No fields added yet. Start by adding fields from the left panel.</p>
                              </div>
                            ) : (<div className="space-y-4">}
                  {fields.map((field) => (<div key={field.id} className="border border-gray-200 rounded p-4">
                      <div className="flex justify-between items-center mb-2">
                        <label className="text-sm font-medium text-gray-700">
                          {field.label} {field.required && <span className="text-red-500">*</span>
                                      </label>
                                      <button}
                          onClick={() => removeField(field.id)}
                          className="text-red-500 hover:text-red-700 text-sm"
                        >
                          Remove
                        </button>
                                    </div>
                                    {field.type === 'textarea' ? (
                        <textarea}
                          placeholder={field.placeholder}
                          className="w-full p-2 border border-gray-300 rounded"
                          rows={3} 
              >
                                    ) : field.type === 'select' ? (
                        <select className="w-full p-2 border border-gray-300 rounded"><option>Choose an option</option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                      </select>
                                    ) : (
                        <input
                          type={field.type}
                          placeholder={field.placeholder}
                          className="w-full p-2 border border-gray-300 rounded" 
              >
                                    )}
                    </div>
                                ))}
                </div>
                            )}
                  </div>
              );

    </h3>
                        < div>
    </div>
                  </div>
                  </div>
                  </div>
                  </div>
                }
